{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r1sle-D1TeX4YCAVDHotF",
      "type": "rectangle",
      "x": 299.796875,
      "y": 80.96875,
      "width": 196.3671875,
      "height": 101.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M8E4zHwecMjXADmBkFazk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1039617327,
      "version": 131,
      "versionNonce": 1396432225,
      "isDeleted": false,
      "boundElementIds": [
        "pdHTXS6vW0YhWpthjtFFP"
      ]
    },
    {
      "id": "IrbntYboipVmS4wexLvSq",
      "type": "text",
      "x": 358.71484375,
      "y": 118.076171875,
      "width": 68,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M8E4zHwecMjXADmBkFazk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1318673025,
      "version": 211,
      "versionNonce": 60345377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "index.js",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Vj_ty2-5s__zE4C50mPaD",
      "type": "rectangle",
      "x": 57.595052083333314,
      "y": 314.9674479166667,
      "width": 205.76171875,
      "height": 113.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wg5ilH0JHmazS--hMPBZD"
      ],
      "strokeSharpness": "sharp",
      "seed": 570667265,
      "version": 102,
      "versionNonce": 916109601,
      "isDeleted": false,
      "boundElementIds": [
        "r_4aq6lGdJCfiiu1dqrC0",
        "pdHTXS6vW0YhWpthjtFFP"
      ]
    },
    {
      "id": "sQ15DJZjC4Ti0FOqyB2j9",
      "type": "text",
      "x": 106.97591145833331,
      "y": 360.4498697916667,
      "width": 107,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wg5ilH0JHmazS--hMPBZD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1452016289,
      "version": 79,
      "versionNonce": 365731841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AddTaskBtn",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bPc7OARhITufoLv5Ve92k",
      "type": "rectangle",
      "x": 329.193359375,
      "y": 315.3808593749999,
      "width": 205.76171875,
      "height": 113.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0HcKmpnQt0kfXgVlOoTTY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1967405345,
      "version": 166,
      "versionNonce": 1926110351,
      "isDeleted": false,
      "boundElementIds": [
        "toieguBCTXz3PrIrXO0iL",
        "qOFQPjJ4zy5L-XdPvQIR9"
      ]
    },
    {
      "id": "aAkShXdIbL_2t7SKYWb0x",
      "type": "text",
      "x": 381.57421875,
      "y": 360.8632812499999,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0HcKmpnQt0kfXgVlOoTTY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1738995375,
      "version": 122,
      "versionNonce": 2115696609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CreateTask",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "y5gpyPsJoeu1xpjWRzRBn",
      "type": "rectangle",
      "x": 921.2376302083334,
      "y": 498.302734375,
      "width": 205.76171875,
      "height": 113.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2AhUeNlQ-d1JuWYHlM5AT"
      ],
      "strokeSharpness": "sharp",
      "seed": 337823041,
      "version": 221,
      "versionNonce": 297580801,
      "isDeleted": false,
      "boundElementIds": [
        "FHMTnIDp4GrDKb_8xhYrp",
        "SbAJzu-_t8B4mS-swoaiQ",
        "n3v6ZzIYfK4cmAP8lf86N",
        "rlX547DmthyxbmdbcL3sA",
        "xXfQDy_sRsfQdrfCGGOmh"
      ]
    },
    {
      "id": "NFFntUTpzv-zqI3WghZNv",
      "type": "text",
      "x": 964.1184895833334,
      "y": 543.78515625,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2AhUeNlQ-d1JuWYHlM5AT"
      ],
      "strokeSharpness": "sharp",
      "seed": 515276417,
      "version": 135,
      "versionNonce": 1171096783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TaskManager",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jVA5FK3mymVSjvxnmieLq",
      "type": "rectangle",
      "x": 1304.416015625,
      "y": 393.89648437499994,
      "width": 205.76171875,
      "height": 113.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YN7l84jAoZcLd--9xk-D2"
      ],
      "strokeSharpness": "sharp",
      "seed": 815081231,
      "version": 273,
      "versionNonce": 1800745889,
      "isDeleted": false,
      "boundElementIds": [
        "n3v6ZzIYfK4cmAP8lf86N",
        "rlX547DmthyxbmdbcL3sA"
      ]
    },
    {
      "id": "RVGtYbXseRWXnvnW-pLIh",
      "type": "text",
      "x": 1386.796875,
      "y": 439.37890624999994,
      "width": 41,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YN7l84jAoZcLd--9xk-D2"
      ],
      "strokeSharpness": "sharp",
      "seed": 84127535,
      "version": 155,
      "versionNonce": 109187823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "N5YLJbuMZuAi7mACvCpoZ",
      "type": "rectangle",
      "x": 799.1438802083334,
      "y": 304.0488281249999,
      "width": 205.76171875,
      "height": 113.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VW6Uc48acTSD0f9nWzzJJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 199315009,
      "version": 277,
      "versionNonce": 1763234657,
      "isDeleted": false,
      "boundElementIds": [
        "NZ2xcixSriBjClf326u_H",
        "SbAJzu-_t8B4mS-swoaiQ",
        "X2fdONzdlabRNWVx0Smvn",
        "bVBVaMsKTIN5r2eUY_lFI"
      ]
    },
    {
      "id": "kpsUC4He3Dbk6Cyl5jJLh",
      "type": "text",
      "x": 816.5247395833334,
      "y": 349.5312499999999,
      "width": 171,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VW6Uc48acTSD0f9nWzzJJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 81538113,
      "version": 139,
      "versionNonce": 1753448289,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TaskViewController",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "7axOfsbA1MpW7dI5e0o-M",
      "type": "rectangle",
      "x": 921.2649739583331,
      "y": 696.2311197916665,
      "width": 205.76171875,
      "height": 113.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6eSh8XissMCH6zhNFFTwf"
      ],
      "strokeSharpness": "sharp",
      "seed": 317301679,
      "version": 302,
      "versionNonce": 1714564897,
      "isDeleted": false,
      "boundElementIds": [
        "3cY6DZ2UhlfRQuhVQRgIP",
        "bVBVaMsKTIN5r2eUY_lFI"
      ]
    },
    {
      "id": "p5IP84rBQccki_EIgYayv",
      "type": "text",
      "x": 986.1458333333331,
      "y": 741.7135416666666,
      "width": 76,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6eSh8XissMCH6zhNFFTwf"
      ],
      "strokeSharpness": "sharp",
      "seed": 696445793,
      "version": 256,
      "versionNonce": 1653257935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EditTask",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "X-9NJzgz1pYdqcXeqgjjX",
      "type": "text",
      "x": 84.16927083333329,
      "y": 455.3098958333333,
      "width": 147,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387205775,
      "version": 113,
      "versionNonce": 596467087,
      "isDeleted": false,
      "boundElementIds": [
        "toieguBCTXz3PrIrXO0iL",
        "qOFQPjJ4zy5L-XdPvQIR9"
      ],
      "text": "AddTaskBtn 클릭",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qOFQPjJ4zy5L-XdPvQIR9",
      "type": "arrow",
      "x": 236.33861917465117,
      "y": 444.1882298461536,
      "width": 86.38533915868209,
      "height": 31.725842992131675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 207889377,
      "version": 278,
      "versionNonce": 2018038703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.38533915868209,
          -31.725842992131675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X-9NJzgz1pYdqcXeqgjjX",
        "focus": 0.1509197500859906,
        "gap": 12.264322916666686
      },
      "endBinding": {
        "elementId": "bPc7OARhITufoLv5Ve92k",
        "focus": 0.000641837401244479,
        "gap": 6.4694010416667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "snGACwrSfdImHEsAlAsf6",
      "type": "text",
      "x": 436.80598958333326,
      "y": 449.8671875,
      "width": 100,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259059489,
      "version": 150,
      "versionNonce": 740475585,
      "isDeleted": false,
      "boundElementIds": [
        "NZ2xcixSriBjClf326u_H"
      ],
      "text": "cancel 클릭\n- this.hide()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "NZ2xcixSriBjClf326u_H",
      "type": "arrow",
      "x": 551.16796875,
      "y": 487.16525918399,
      "width": 246.52994791666674,
      "height": 155.08094699764695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 723186543,
      "version": 272,
      "versionNonce": 779126223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.52994791666674,
          -155.08094699764695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "snGACwrSfdImHEsAlAsf6",
        "focus": 0.98782879930423,
        "gap": 14.361979166666742
      },
      "endBinding": {
        "elementId": "N5YLJbuMZuAi7mACvCpoZ",
        "focus": 0.7771088162475226,
        "gap": 1.4459635416666288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k1KlgHUuQRbIW7qQBmpxm",
      "type": "text",
      "x": 435.34114583333337,
      "y": 518.9557291666667,
      "width": 165,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231528559,
      "version": 132,
      "versionNonce": 320783009,
      "isDeleted": false,
      "boundElementIds": [
        "FHMTnIDp4GrDKb_8xhYrp"
      ],
      "text": "save 클릭\n- this.getTaskInfo()\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65
    },
    {
      "id": "EFuE5o60F-cZAVsKDHn3V",
      "type": "text",
      "x": 614.1692708333335,
      "y": 369.65234375000006,
      "width": 140,
      "height": 23,
      "angle": 5.625445075629813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698775567,
      "version": 328,
      "versionNonce": 1159525359,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "addAddTaskBtn",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FHMTnIDp4GrDKb_8xhYrp",
      "type": "arrow",
      "x": 612.0729166666667,
      "y": 554.4493122812879,
      "width": 283.05989583333326,
      "height": 4.8683906792231255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984470849,
      "version": 193,
      "versionNonce": 1582286465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.05989583333326,
          4.8683906792231255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k1KlgHUuQRbIW7qQBmpxm",
        "focus": -0.030962980447137745,
        "gap": 11.731770833333371
      },
      "endBinding": {
        "elementId": "y5gpyPsJoeu1xpjWRzRBn",
        "focus": -0.10639643550830878,
        "gap": 26.104817708333428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fpxbyLtWiQm5Az-_mJajq",
      "type": "text",
      "x": 753.55078125,
      "y": 523.3958333333334,
      "width": 75,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085519297,
      "version": 54,
      "versionNonce": 1146527247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "addTask",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SbAJzu-_t8B4mS-swoaiQ",
      "type": "arrow",
      "x": 1019.2018229166666,
      "y": 492.7018229166667,
      "width": 116.94661458333326,
      "height": 66.95312500000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 612187215,
      "version": 90,
      "versionNonce": 1215647329,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.94661458333326,
          -66.95312500000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y5gpyPsJoeu1xpjWRzRBn",
        "focus": 0.5157669024430733,
        "gap": 5.600911458333314
      },
      "endBinding": {
        "elementId": "N5YLJbuMZuAi7mACvCpoZ",
        "focus": 0.5573348676709283,
        "gap": 7.7350260416667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5hyEuPYyJbYR-G54noXGg",
      "type": "text",
      "x": 1014,
      "y": 427.6666666666667,
      "width": 140,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1333493313,
      "version": 33,
      "versionNonce": 521536559,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "addTask\naddAddTaskBtn",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "v-do40Bn7cAKWwru397XB",
      "type": "text",
      "x": 833.8763020833334,
      "y": 261.3645833333333,
      "width": 140,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855886863,
      "version": 52,
      "versionNonce": 140433985,
      "isDeleted": false,
      "boundElementIds": [
        "r_4aq6lGdJCfiiu1dqrC0"
      ],
      "text": "addAddTaskBtn",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "r_4aq6lGdJCfiiu1dqrC0",
      "type": "arrow",
      "x": 828.5572916666666,
      "y": 273.81510416666663,
      "width": 677.1940104166666,
      "height": 91.72526041666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1502895457,
      "version": 206,
      "versionNonce": 1324083745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -314.95442708333326,
          -56.26953125
        ],
        [
          -677.1940104166666,
          35.455729166666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-do40Bn7cAKWwru397XB",
        "focus": -0.600136267273965,
        "gap": 5.3190104166667425
      },
      "endBinding": {
        "elementId": "Vj_ty2-5s__zE4C50mPaD",
        "focus": -0.7826530225100349,
        "gap": 5.696614583333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n3v6ZzIYfK4cmAP8lf86N",
      "type": "arrow",
      "x": 1146.4934895833333,
      "y": 558.73046875,
      "width": 144.94791666666674,
      "height": 100.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353524929,
      "version": 69,
      "versionNonce": 1438123119,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.94791666666674,
          -100.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y5gpyPsJoeu1xpjWRzRBn",
        "focus": 0.6875305307081697,
        "gap": 19.494140624999716
      },
      "endBinding": {
        "elementId": "jVA5FK3mymVSjvxnmieLq",
        "focus": 0.5664792056689932,
        "gap": 12.974609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oAME7xO-2ktv8vjCBWAOt",
      "type": "text",
      "x": 1186.3958333333333,
      "y": 528.48046875,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597297697,
      "version": 234,
      "versionNonce": 84672001,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "new Task",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "50DQZCVrnNVX-t1A6RBUU",
      "type": "text",
      "x": 1432.3333333333333,
      "y": 516,
      "width": 161,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759493089,
      "version": 66,
      "versionNonce": 1444708225,
      "isDeleted": false,
      "boundElementIds": [
        "3cY6DZ2UhlfRQuhVQRgIP"
      ],
      "text": "check-marker 클릭\nedit-btn 클릭",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "3cY6DZ2UhlfRQuhVQRgIP",
      "type": "arrow",
      "x": 1424.495396425512,
      "y": 571.5687468617198,
      "width": 281.8756047588456,
      "height": 184.89757423175206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 979842927,
      "version": 247,
      "versionNonce": 717226433,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -281.8756047588456,
          184.89757423175206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50DQZCVrnNVX-t1A6RBUU",
        "focus": 0.3440451849152918,
        "gap": 10.895833333333371
      },
      "endBinding": {
        "elementId": "7axOfsbA1MpW7dI5e0o-M",
        "focus": 0.6505011432893751,
        "gap": 15.593098958333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GETbjggUygDSdZjPgqcUt",
      "type": "text",
      "x": 1039,
      "y": 817.6666666666667,
      "width": 55,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544241903,
      "version": 18,
      "versionNonce": 1330167937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delete\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "q0zgsnIVQerhVlGrIDq_n",
      "type": "text",
      "x": 1030.6666666666667,
      "y": 666,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907479855,
      "version": 18,
      "versionNonce": 1299338561,
      "isDeleted": false,
      "boundElementIds": [
        "xXfQDy_sRsfQdrfCGGOmh"
      ],
      "text": "save 클릭",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xXfQDy_sRsfQdrfCGGOmh",
      "type": "arrow",
      "x": 1046.63671875,
      "y": 665.8463541666667,
      "width": 17.096354166666742,
      "height": 41.02213541666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 840816673,
      "version": 48,
      "versionNonce": 1936660847,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.096354166666742,
          -41.02213541666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0zgsnIVQerhVlGrIDq_n",
        "focus": -0.4340069892827879,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y5gpyPsJoeu1xpjWRzRBn",
        "focus": 0.18604906788544626,
        "gap": 12.556640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qc_QP6nU1Bn-K5b6SGF-q",
      "type": "text",
      "x": 1320.6666666666667,
      "y": 684.3333333333334,
      "width": 271,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650391599,
      "version": 72,
      "versionNonce": 68385761,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "replace Task elem -> Edit Task",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "blRMIKEIpElZ2MqZYx_OI",
      "type": "text",
      "x": 1067.3333333333333,
      "y": 632.6666666666667,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744615329,
      "version": 23,
      "versionNonce": 1698750017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "modifyTask",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pdHTXS6vW0YhWpthjtFFP",
      "type": "arrow",
      "x": 281.56510416666663,
      "y": 134.38151041666657,
      "width": 111.98567708333331,
      "height": 156.43229166666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1223519777,
      "version": 78,
      "versionNonce": 1422747471,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.98567708333331,
          156.43229166666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1sle-D1TeX4YCAVDHotF",
        "focus": 0.8514510587914497,
        "gap": 18.23177083333337
      },
      "endBinding": {
        "elementId": "Vj_ty2-5s__zE4C50mPaD",
        "focus": -0.34091026988474427,
        "gap": 24.153645833333428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BrhIlXiLho5j0LQL15QCz",
      "type": "text",
      "x": 293.5768229166667,
      "y": 24.01432291666658,
      "width": 204,
      "height": 34,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275653377,
      "version": 117,
      "versionNonce": 2072979343,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "시작(Entry Point)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "bVBVaMsKTIN5r2eUY_lFI",
      "type": "arrow",
      "x": 793.9153645833333,
      "y": 430.97656249999994,
      "width": 213.52864583333326,
      "height": 331.2369791666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 260566671,
      "version": 427,
      "versionNonce": 1571131727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.53125,
          79.88932291666674
        ],
        [
          -104.11458333333326,
          168.67187500000006
        ],
        [
          -101.08723958333326,
          213.55468750000006
        ],
        [
          -66.80989583333326,
          248.59375000000006
        ],
        [
          109.4140625,
          331.2369791666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N5YLJbuMZuAi7mACvCpoZ",
        "focus": 0.2746397041342524,
        "gap": 12.962890625000057
      },
      "endBinding": {
        "elementId": "7axOfsbA1MpW7dI5e0o-M",
        "focus": -0.6239553044784012,
        "gap": 17.93554687499983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vFvp-tCIY-qMUx2a7jOL4",
      "type": "text",
      "x": 626.5651041666667,
      "y": 705.3984375,
      "width": 122,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502766305,
      "version": 40,
      "versionNonce": 1884326977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "showEditTask",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}